@import url(https://fonts.google.com/specimen/Space+Mono);

:root {
    --white: white;
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --hover: rgb(158, 232, 223);
    --checked: rgb(39, 194, 174);
}

body{
    background-color: var(--light-grayish-cyan);
    font-size: 0.9375rem;
    font-family: 'Space-Mono', sans-serif;
    color: var(--grayish-cyan);
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

h1 {
    font-size: 1.875rem;
    margin-bottom: -1.25rem
}

h2 {
    font-size: 1.875rem;
}

.content {
    background-color: var(--white);
    padding: 1.875rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-radius: 1.5625rem;
    margin: 1.25rem 12.5rem 1.25rem 12.5rem;
}

.div-content-left {
    grid-area: 1, 1, 2, 2;
    margin: 1.25rem;
}



/* CSS div bill */

.div-bill {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3.125rem;
}

.bill {
    grid-area: 1, 1, 2, 2;
}

#bill {
    background-image: url(icon-dollar.svg);
    background-repeat: no-repeat;
    background-color: var(--very-light-grayish-cyan);
    background-position: 3%;
    border: none;
    padding: 0.9375rem;
    border-radius: 0.3125rem;
    margin-top: -0.625rem;
    grid-area: 2, 1, 3, 2;
}



/* CSS div tip */

.div-tip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);    
}

.tip {
    grid-area: 1, 1, 2, 4;
}

.first-input {
    display: inline-flex;
}

.second-input {
    display: inline-flex;
}

.btn-label {
    background-color: var(--very-dark-cyan);
    color: var(--white);
    font-size: 1.25rem;
    width: 7rem;
    height: 3.125rem;
    border-radius: 0.3125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.625rem;
    margin-right: 0.625rem;
}

.btn-label:hover {
    background-color: var(--hover);
    color: var(--very-dark-cyan);
}

.btn-number:checked + .btn-label {
    background-color: var(--checked);
    color: var(--very-dark-cyan);
}

.btn-number {
    display: none;
}

.input-label-tip6 {
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    font-size: 1.25rem;
    width: 6.8rem;
    height: 3.1rem;
    border-radius: 0.3125rem;
    margin-top: 0.625rem;
    margin-right: 0.625rem;
    border: none;
}

.input-label-tip6::placeholder {
    text-align: center;
}

.input-label-tip6:hover {
    background-color: var(--very-light-grayish-cyan);
}



/* CSS div number of people */

.div-number-people {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 3.125rem;
}

.label-people {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    /*grid-area: 1, 1, 2, 2;*/
}

#div-zero {
    grid-area: 1, 2, 2, 3;
    color: red;
    width: 100%;
    margin-top: -0.5rem;
    float: right;
}

#people {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(icon-person.svg);
    background-repeat: no-repeat;
    background-color: var(--very-light-grayish-cyan);
    border: none;
    background-position: 3%;
    padding: 0.9375rem;
    border-radius: 0.3125rem;
    margin-top: -0.625rem;
}

#people::placeholder {
    float: right;
}



/* CSS right */

.div-content-right {
    grid-area: 1, 2, 2, 3;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1fr, 1fr, 2fr);
    background-color: var(--very-dark-cyan);
    border-radius: 1.25rem;
    margin: 1.25rem;
}


/* CSS div amount */

.div-amount {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: -2.1875rem;
}

.text {
    grid-area: 1, 1, 2, 2;
    color: var(--white);
    margin: 2.5rem;
}

.text p {
    color: var(--dark-grayish-cyan);
}

.div-amount input {
    grid-area: 1, 2, 2, 3;
    height: 2.5rem;
    margin: 0.625rem;
    margin-top: 2.5rem;
    background-color: var(--very-dark-cyan);
    border: none;
}

.amount {
    display: none;
}

#amount-label {
    background-color: var(--very-dark-cyan);
    color: var(--checked);
    font-size: 2.75rem;
    width: 7rem;
    height: 3.125rem;
    border-radius: 0.3125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.875rem;
    margin-right: 0.625rem;
}


/* CSS div total */

.div-total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.text {
    grid-area: 1, 1, 2, 2;
    color: var(--white);
    margin: 2.5rem;
}

.div-total input {
    grid-area: 1, 2, 2, 3;
    height: 2.5rem;
    background-color: var(--very-dark-cyan);
    border: none;
    margin: 0.625rem;
}

.total {
    display: none;
}

#total-label {
    background-color: var(--very-dark-cyan);
    color: var(--checked);
    font-size: 2.75rem;
    width: 7rem;
    height: 3.125rem;
    border-radius: 0.3125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.875rem;
    margin-right: 0.625rem;
}


/* CSS button reset */

.div-button {
    margin: 1.25rem 2.5rem 2.5rem 2.5rem;
    bottom: 10%;
}

button {
    background-color: var(--checked);
    color: var(--very-dark-cyan);
    justify-content: center;
    border: none;
    border-radius: 0.3125rem;
    font-weight: 700;
    width: 100%;
    height: 2.5rem;
    font-size: 0.9375rem;
}

button:hover {
    background-color: var(--hover);
}

.submit {
    margin-bottom: 0.9375rem;
}


/* CSS LABEL & BUTTON */ 

label {
    cursor: pointer;
}

button {
    cursor: pointer;
}




@media screen and (max-width: 830px) {
    body{
        font-size: 4vw;
    }
    
    .title {
        text-align: center;
        margin-top: 12vw;
        margin-bottom: 12vw;
    }
    
    h1 {
        font-size: 6vw;
        margin-bottom: -1.39vw;
    }
    
    h2 {
        font-size: 6vw;
    }

    .content {
        padding: 2.083vw;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-top-left-radius: 6.5vw;
        border-top-right-radius: 6.5vw;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin: 0;
    }
    
    .div-content-left {
        padding: 4vw 2vw 4vw 2vw;
        margin: 0vw 6vw 2vw 6vw;
    }
    
    
    
    /* CSS div bill */
    
    .div-bill {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 3.5vw;
    }
    
    .bill {
        grid-area: 1, 1, 2, 2;
    }
    
    #bill {
        height: 7vw;
        font-size: 6vw;
        border-radius: 1vw;
        margin-top: -4vw;
        grid-area: 2, 1, 3, 2;
    }
    
    
    
    /* CSS div tip */
    
    .div-tip {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);  
        margin-top: 6vw;
    }
    
    .btn-label {
        height: 7vw;
        font-size: 5vw;
        border-radius: 1vw;
        width: 24vw;
        margin-top: 2vw;
        margin-right: 2vw;
        padding: 1vw 0 1vw 0;
    }
    
    .input-label-tip6 {
        height: 7vw;
        font-size: 5vw;
        border-radius: 1vw;
        width: 24vw;
        margin-top: 2vw;
        margin-right: 2vw;
        padding: 1vw 0 1vw 0;
    }

    /* CSS div number of people */
    
    .div-number-people {
        margin-top: 6vw;
    }
    
    .zero {
        grid-area: 1, 2, 2, 3;
        color: red;
        float: right;
        display: none;
    }
    
    #people {
        height: 7vw;
        font-size: 6vw;
        border-radius: 1vw;
    }
    
    
    
    /* CSS right */
    
    .div-content-right {
        padding: 4vw 2vw 4vw 2vw;
        border-radius: 3.5vw;
        margin: 0vw 6vw 2vw 6vw;
    }
    
    
    /* CSS div amount */
    
    .div-amount {
        margin-bottom: -2.43vw;
    }
    
    /*.div-amount input::placeholder {
        color: var(--checked);
    }*/
    
    .amount {
        display: none;
    }
    
    #amount-label {
        font-size: 10vw;
        margin-top: 4vw;
        margin-right: -5vw;
    }
    
    
    /* CSS div total */
    
    .text {
        margin: 2.78vw;
    }
    
    .div-total input {
        height: 2.78vw;
        border: none;
        margin: 0.694vw;
    }
    
    /*.div-total input::placeholder {
        color: var(--checked);
    }*/
    
    .total {
        display: none;
    }
    
    #total-label {
        font-size: 10vw;
        margin-top: 4vw;
        margin-right: -5vw;
    }
    
    
    /* CSS button reset */
    
    .div-button {
        margin: 1.39vw 2.78vw 2.78vw 2.78vw;
        bottom: 10%;
    }
    
    button {
        border-radius: 1vw;
        width: 100%;
        height: 12vw;
        font-size: 3vw;
    }
    
    .submit {
        margin-bottom: 4vw;
    }
}
